# drools-jbpm

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/integrallis/drools/flows/: FlowExample.java  SomeObject.java  SomeOtherObject.java
src/main/resources/rules/: flow1.bpmn
src/main/rules/: flow1.bpmn  myRules.drl
